(1)在Debug中，用“d 0:01f”查看内存，结果如下。
0000:0000 70 80 F0 30 EF 60 30 E2-00 80 80 12 66 20 22 60
0000:0010 62 26 E6 D6 CC 2E 3C 3B-AB BA 00 00 26 06 66 88
下面的程序执行前，AX=0，BX=0，写出每条汇编指令执行完后相关寄存器中的值。
mov ax,1
mov ds,ax
mov ax,[0000]     AX = 2662H
mov bx,[0001]     BX = E626H
mov ax,bx         AX = E626H
mov ax,[0000]     AX = 2662H
mov bx,[0002]     BX = D6E6H
add ax,bx         AX = FD48H
add ax,[0004]     AX = 2C14H
mov ax,0          AX = 0
mov al,[0002]     AX = 00E6H
mov bx,0          BX = 0
mov bl,[000C]     BX = 0026H
add al,bl         AX = 000CH
(2)写出CPU执行的指令序列，写出CPU执行每条指令后，CS、IP和相关寄存器中的数值。
mov ax,6622H      CS = 2000H  IP = 0003H  DS = 1000H  AX = 6622H
jmp 0ff0:0100     CS = 1000H  IP = 0      DS = 1000H  AX = 6622H
mov ax,2000H      CS = 1000H  IP = 0003H  DS = 1000H  AX = 2000H
mov ds,ax         CS = 1000H  IP = 0005H  DS = 2000H  AX = 2000H
mov ax,[0008]     CS = 1000H  IP = 0008H  DS = 2000H  AX = C389H
mov ax,[0002]     CS = 1000H  IP = 000BH  DS = 2000H  AX = EA66H
